
body{
    color: #434455;
    background-color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.32px;


}

 p,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin-top: 0;
     margin-bottom: 0;
 }

 ul,
 ol {
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 0;
 }
 

 img {
     display: block;
     width: 100%;
     height: auto;
 }

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}
 .header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
 }

 .container{
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
 
.header-nav {
    display: flex;
    width: 100%;
    align-items: center;

}

.logo{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
 
}

.stud-logo {
    color: #2E2F42;
    margin-right: 76px;
}

.nav-list {
    display: none;
    gap: 40px;
}


.nav-item {
    display: flex;
    gap: 40px;
    color: #2E2F42;
}

.nav-link::after{
    content: '';
    position: absolute;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
}

.nav-link:hover::after ,
.nav-link-two:hover::after ,
.nav-link-three:hover::after {
    background-color: #404BBF;
}


.nav-link-two::after {
    content: '';
    position: absolute;
    width: 66px;
    height: 4px;
    background-color:rgba(0, 0, 0, 0);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
}

.nav-link-three::after {
    content: '';
    position: absolute;
    width: 66px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
}

.nav-link{
   font-weight: 500;
   font-size: 16px;
   color: #2e2f42;
   line-height: 1.5;
   letter-spacing: 0.02em; 
   padding: 24px 0;
   position: relative;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover{
    color: #404BBF;
}
.nav-link:focus{
    color: #404BBF;
}
.adress-menu{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: end;
    font-style: normal; 
}

.adress-list{
    display: none;
    gap: 40px;
}

.adress-item{
    display: flex;
    gap: 40px;
}
.adress-link{
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover{
    color: #404bbf;
}
.adress-link:focus{
    color: #404bbf;
}

.item-last{
    margin-right: 0;
}


.menu-btn{
    padding: 0;
    border: none;
}

.icon-menu{
    display: flex;
    box-sizing: border-box;
    border: none;
    align-items: center;
    justify-content: center;
    
    background-color: white;
    padding: 0;
    cursor: pointer;
    transition: border 250ms;
}

.icon-menu:hover{
    border-color: #404bbf;
    background-color: white;
    border: none;
}

/* ========= mob menu =========== */

.mob-menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 320px;
    height: 100vh;
    background-color: #FFF;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}

.mob-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    width: 24px;
    height: 24px;
    border-color: #E7E9FC;
    border-radius: 50%;
    background-color: #E7E9FC;
    top: 24px;
    left: 24px;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-bottom: 24px;
}

.nav-list-mob{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 20px;
}

.nav-link-mob{
    color: var(--SLATE, #434455);;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.nav-link-mob:hover{
    color: var(--OCEAN, #404BBF);
}

.nav-link-mob:focus {
    color: var(--OCEAN, #404BBF);
}

.adress-list-mob{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.adress-link-mob{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    font-style: normal;
    color: var(--SLATE, #434455);
}

.adress-link-mob:hover{
    color: var(--OCEAN, #404BBF);
}

.adress-link-mob:focus {
    color: var(--OCEAN, #404BBF);
}

.adress-menu-mob{
    margin-bottom: 48px;
}

.icon-mob{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
}
.adress-icon-mob{
 
}

.mob-icon-media {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}









.info {
    padding-top: 96px;
    padding-bottom: 96px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.sect-one{
    max-width: 1440px;
    text-align: center;
    padding: 188px 0;
    background-image: linear-gradient( to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/fon-image-for-phone-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-resolution: 192dri){
    .sect-one{
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/fon-x2-phone-min.jpg);
    }
}


.title{
    color: #FFF;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 210px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.but-service{
    display: block;
    background-color: #4D5AE5;
    color: #FFF;
    font-weight: 500;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.but-service:hover{
    background-color: #404BBF;
}

.but-service:focus{
    background-color: #404BBF
}


.info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    
}

.info-box {
    width: 100%;
    gap: 24px;
}

.box-icon{
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    margin-bottom: 8px;
}


.info-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.info-text{
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.title-corect{
    margin-bottom: 16px;
}



.sect-team {
    background: #F4F4FD; 
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-titile{
    color:#2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0px;
    gap: 72px;

}

.team-item {
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover{
box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
 
.team-icon{
  display: flex; 
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-icon-item{
    width: 40px;
    height: 40px;
}

.icon-media{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    padding: 12px;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media:hover{
    background-color: #404BBF;
}

.icon-media:focus {
    background-color: #404BBF;
}

.svg-team{
    fill:#f4f4fd;
}

.team-name{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-text{
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.name-position {
    padding-top: 32px;
    padding-bottom: 32px;
}

.name-position .info-title {
    text-align: center;
    margin-bottom: 8px
}

.name-position .info-text {
    text-align: center;
}


.select-portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
}

.portf-conteiner{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}


.portfolio-item{
    width: 100%;
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text{
transform: translateY(0);
}

.portfolio-text-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text{
    position: absolute;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 40px 32px;
    height: 100%;
    color: var(--CLOUD, #F4F4FD);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background: var(--IRIS, #4D5AE5);
    border-radius: 0px 0px 4px 4px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.foot-style{
    background:#2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.foot-container{
    display: block;
    gap: 72px;
}

.foot-container-one{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.foot-logo{
    color: #F4F4FD;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    margin-bottom: 16px;
}

.footer-loogo{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.foot-text{
    color: #F4F4FD;
    min-width: 288px;
    margin-top: 17px;
}


.foot-text-two{
  color: var(--WHITE, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em; 
  margin-bottom: 16px; 
  text-align: center;

}

.team-icon-foot {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 72px;
}

.icon-media-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media-foot:hover {
    background-color: var(--GREEN, #31D0AA);;
}

.icon-media-foot:focus {
    background-color: var(--GREEN, #31D0AA);
    ;
}

.foot-icon-item{
    width: 40px;
    height: 40px;
}

 .svg-foot{
    fill:#f4f4fd;
 }

 /**============================*/
.footer-input{

}

.footer-form{

}

.p-footer{
    color: var(--WHITE, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}



.input-footer-class{
    width: 264px;
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--WHITE, #FFF);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    margin-bottom: 16px;
}

.input-footer-class::placeholder{
    color: var(--WHITE, #FFF);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.0;
    letter-spacing: 0.04em;
    padding: 8px 16px;
}


.footer-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFF);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;

}

.footer-btn-icon{
    width: 24px;
    height: 24px;
    margin-left: 16px;
    top: 50%;
}

/**============================*/
 /**============================*/

 .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }

 .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: var(--DAIRY, #FCFCFC);
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
 }

 .modal-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    width: 24px;
    position: absolute;
    height: 24px;
    border-color: #0000001A;
    border-radius: 50%;
    background-color:#E7E9FC;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.modal-btn:hover{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.modal-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

 .modal-btn-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


.modal-title{
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#2E2F42;
}

.madal-field{
    margin-bottom: 8px;
}

.madal-check{
    margin-bottom: 16px;

}

.modal-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    margin-bottom: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon{
    fill: #4D5AE5;
}

.form-btn{
    display: block;
    align-items: center;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    background-color: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--WHITE, #FFF);
    justify-content: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin:0 auto;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover + .kubik{
    fill: #ffffff;
}

.form-btn:focus +.kubik {
    fill: #ffffff;
}

.modal-textarea{
    width: 100%;
    height: 120px;
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid var(--NAVY-BLUE-modal,rgba(46, 47, 66, 0.40));
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.modal-textarea:focus{
    border-color: #4D5AE5;
}

.modal-textarea::placeholder{
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.madal-checkbox{
    margin-bottom: 24px;
}

.label-modal{
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}


.input-checkbox{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;

}

.user-privacy:checked + .label-modal .icoon-chetbox{
    background-color:#404bbf;
    border: none;
    fill:#F4F4FD;
}

.icoon-chetbox{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    color: var(--IRIS, #4D5AE5);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.checkbox-link{
    color: #4d5ae5;
    text-decoration-line: underline;
}

.input-svg{
    position: relative;
}


.modal-icon{
 position: absolute;
 width: 18px;
 height: 24px;
 left: 16px;
 top: 50%;
 fill: #2E2F42;
 transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover{
    fill: #ffffff;
}

.modal-btn-icon:focus {
    fill: #ffffff;
}




.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav-list {
       display: flex;
    }

    .adress-list {
       display: block;
    }

    .menu-btn {
       display: none;
    }

    .info-box {
        width: calc((100% - 24px) / 2);
        }

    .sect-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/fon-image-for-planshet-min.jpg);
    }

    @media (min-resolution: 192dri) {
    .sect-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/fon-x2-planshet-min.jpg);
        }
    }

    .title {
       font-size: 56px;
       line-height: 1.07;
       letter-spacing: 0.02em;
       max-width: 496px;
       margin-bottom: 36px;
    }

    .team-list{
        gap: 64px 24px;
    }
    .team-item {
        width: calc((100% - 24px) / 2);
        }
    .portfolio-list {
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
    .footer-input {

    }
    .foot-container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    
    .foot-container-one {
        display: block;
    }
    
    .team-icon-foot {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal {
        width: 408px;
        min-height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav-list{
    display: flex;
    }

    .adress-list {
        display: flex;
    }

    .menu-btn{
        display: none;
    }

    .info-box {
        width: calc((100% - 72px) / 4);
    }

    .sect-one{
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office.jpg);
    }

    @media (min-resolution: 192dri) {
        .sect-one {
          background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-x2-min.jpg);
        }
    }

    .title{
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 48px;
    }

    .box-icon {
        display: flex;
    }
    .info {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .info-title{
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .info-text{
        font-weight: 400;
    }
    .sect-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list {
        row-gap: 48px;
        column-gap: 24px;
    }
    .team-item {
        width: calc((100% - 72px) / 4);
    }
        
    .select-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
        }
    .portfolio-cover-text{
        display: flex;
    }
    .portfolio-list{
        column-gap: 24px;
        row-gap: 48px;
    }
    .portfolio-item{
        width: calc((100% - 48px) / 3);
    }


    .foot-container {
        display: flex;
        align-items: baseline;
    }
    .foot-container-one {
        display: block;
        margin-right: 120px;
    }
    .team-icon-foot {
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .footer-input {
        display: inline-block;
        margin-left: 80px;
    }
    .foot-text {
        max-width: 264px;
    }
    .foot-text-two{
       text-align: start;
    }
    .footer-form {
        display: block;
        gap: 24px;
    }
    .label-footer {
        gap: 24px;
    }
    .team-icon-foot{
        display: inline-flex;
    }
}

